FROM ruby:3.2.3 
ENV NODE_MAJOR=18

RUN apt-get update -qq && apt-get install -y build-essential libpq-dev ca-certificates gnupg

RUN mkdir -p /etc/apt/keyrings && \
   curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
   echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list && \
   apt-get update && apt-get install nodejs -y && \
   apt-get install npm -y && \
   npm install yarn -g -y

RUN mkdir /app
WORKDIR /app

ADD Gemfile /app/Gemfile
ADD Gemfile.lock /myapp/Gemfile.lock
RUN bundle install

ADD package.json yarn.lock /app/
RUN yarn install

ADD . /app